<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seung Wook Hong Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="common-assets/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="common-assets/apple-favicon.png">
</head>

<body>
    <div class="transition-target"></div>
    <header class="navbar hide-in-mobile" id="navbar">
        <a class="logo" href="#"><img src="common-assets/logo.png"></a>
        <nav class="nav-items text-item-container">
            <ul>
                <li><a href="#works">Works</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="cv2025s.pdf" target="_blank">CV</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="landing-page" class="landing-page">
            <div class="landing-images">
                <img class="left-crop" src="home-assets/name1.png" alt="Hong: My family name">
                <img src="home-assets/name2.png" alt="Seung: First letter of my first name, meaning &quot;to rise&quot;">
                <img src="home-assets/name3.png" alt="Wook: Last letter of my first name, meaning &quot;to shine&quot;">
            </div>
            <div class="landing-content">
                <h1>Hello!<br>I'm Seung Wook.</h1>
                <p>UX Designer<br>from Seoul, South Korea,<br>passionate about bringing<br>joy and change through
                    design.</p>
            </div>
        </section>

        <section id="works" class="section-container background-black">
            <h1>Works</h1>
            <div class="content-container">
                <a class="innerlink" href="seez-game-design.html">
                    <div class="content-item">
                        <img src="home-assets/work1.png" alt="SeeZ Game Design">
                        <div class="hover-content">
                            <h3>SeeZ Game Design</h3>
                            <p>Internship at GoQba Technology</p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="seez-leaderboard.html">
                    <div class="content-item">
                        <img src="home-assets/work2.png" alt="SeeZ Leaderboard">
                        <div class="hover-content">
                            <h3>SeeZ Leaderboard</h3>
                            <p>Internship at GoQba Technology</p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="army-caregiving.html">
                    <div class="content-item">
                        <img src="home-assets/work3.png" alt="Designs for Caregiving">
                        <div class="hover-content">
                            <h3>Designs for Caregiving</h3>
                            <p>Service for ROK/US Army</p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="army-cultural.html">
                    <div class="content-item">
                        <img src="home-assets/work4.png" alt="Designs for Cultural Exchange">
                        <div class="hover-content">
                            <h3>Designs for Cultural Exchange</h3>
                            <p>Service for ROK/US Army</p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="idea-island.html">
                    <div class="content-item">
                        <img src="home-assets/work5.png" alt="Idea Island">
                        <div class="hover-content">
                            <h3>Idea Island</h3>
                            <p>Research Internship at SNU HCS Lab</p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="yourwellcup.html">
                    <div class="content-item">
                        <img src="home-assets/work6.png" alt="yourWellCup">
                        <div class="hover-content">
                            <h3>yourWellCup</h3>
                            <p>Provided design advice & suggestions for reusable cup rental service startup</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <section id="projects" class="section-container background-white">
            <h1>Projects</h1>
            <div class="content-container">
                <a class="innerlink" href="ttokttok.html">
                    <div class="content-item">
                        <img src="home-assets/project1.png" alt="TTOKTTOK">
                        <div class="hover-content">
                            <h3>TTOKTTOK</h3>
                            <p>A personal smart subway guide customized for each user in every step of their subway
                                journey.<br><br><b>Universal Design Contest Second Award</b></p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="metamorphosis.html">
                    <div class="content-item">
                        <img src="home-assets/project2.png" alt="Metamorphosis">
                        <div class="hover-content">
                            <h3>Metamorphosis</h3>
                            <p>2024F 3D Graphic Design Final Project</p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="umds.html">
                    <div class="content-item">
                        <img src="home-assets/project3.png" alt="UMDS">
                        <div class="hover-content">
                            <h3>UMDS</h3>
                            <p>A universal metro direction sign design system where the destination of the trains are
                                visualized as icons and the sign serves as a auditory landmark for the visually
                                impaired.<br><br><b>Universal Design Contest Third Award</b></p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="vbath.html">
                    <div class="content-item">
                        <img src="home-assets/project4.png" alt="VBATH">
                        <div class="hover-content">
                            <h3>VBATH</h3>
                            <p>A fully immersive bath experience</p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="sleeptube.html">
                    <div class="content-item">
                        <img src="home-assets/project5.png" alt="SleepTube">
                        <div class="hover-content">
                            <h3>SleepTube</h3>
                            <p>A digital self-control tool to enhance the benefits of watching videos before
                                bedtime.<br><br><b>Proceedings of HCI Korea 2024</b></p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="gjgt.html">
                    <div class="content-item">
                        <img src="home-assets/project6.png" alt="Project 4">
                        <div class="hover-content">
                            <h3>Rebranding Gyeongju Gotaek</h3>
                            <p>2023F Identity Design Final Project</p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="paris-bike.html">
                    <div class="content-item">
                        <img src="home-assets/project7.png" alt="Project 4">
                        <div class="hover-content">
                            <h3>Redesigning the Public Bike Infrastructure of Paris</h3>
                            <p>2023 SNU in Paris Group Project</p>
                        </div>
                    </div>
                </a>
                <a class="innerlink" href="snu-campus-tour.html">
                    <div class="content-item">
                        <img src="home-assets/project8.png" alt="Project 4">
                        <div class="hover-content">
                            <h3>Campus Tour Materials</h3>
                            <p>for the 2024 SNU Mentoring Volunteer Event</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <div id="contact" class="contact-section last-section">
            <div class="contact-items text-item-container">
                <a href="mailto:seung.wook.0111@gmail.com">Email</a>
                <a href="https://www.linkedin.com/in/seungwookhong" target="_blank" rel="noopener">LinkedIn</a>
                <a href="https://www.instagram.com/seung.wook" target="_blank" rel="noopener">Instagram</a>
                <a href="cv2025s.pdf" target="_blank">CV</a>
            </div>
        </div>
    </main>
    <div class="navbar-mobile hide-in-pc" id="navbar">
        <a class="logo" href="#"><img src="common-assets/logowhite.png"></a>
        <nav class="nav-items">
            <ul>
                <li><a href="#works">W</a></li>
                <li><a href="#projects">P</a></li>
                <li><a href="#contact">C</a></li>
            </ul>
        </nav>
    </div>

    <script src="script.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if(onIndex && !isAnimating){
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    const navbarHeight = window.innerWidth <= 980 ? (window.innerWidth <= 750 ? 0 : 94) : 99;
                    const targetPosition = targetElement ? targetElement.getBoundingClientRect().top + window.scrollY - navbarHeight : 0;
                    window.scrollTo({ top: targetPosition, behavior: 'smooth' });
                }
            });
        });
    </script>
</body>

</html>